REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E3_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_1211"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_1212"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "5:cjc139_1213"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "6:cjc139_1214"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "5:cjc139_1215"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "6:cjc139_1216"
    INDEX 01 00:13:71
  TRACK 08 AUDIO
    TITLE "5:cjc139_1217"
    INDEX 01 00:16:55
  TRACK 09 AUDIO
    TITLE "6:cjc139_1218"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "5:cjc139_1219"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "6:cjc139_1220"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "5:cjc139_1221"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "6:cjc139_1222"
    INDEX 01 00:29:54
  TRACK 14 AUDIO
    TITLE "5:cjc139_1223"
    INDEX 01 00:32:41
  TRACK 15 AUDIO
    TITLE "6:cjc139_1224"
    INDEX 01 00:35:49
  TRACK 16 AUDIO
    TITLE "5:cjc139_1225"
    INDEX 01 00:38:31
  TRACK 17 AUDIO
    TITLE "6:cjc139_1226"
    INDEX 01 00:40:32
  TRACK 18 AUDIO
    TITLE "5:cjc139_1227"
    INDEX 01 00:43:17
  TRACK 19 AUDIO
    TITLE "6:cjc139_1228"
    INDEX 01 00:45:12
  TRACK 20 AUDIO
    TITLE "5:cjc139_1229"
    INDEX 01 00:47:72
  TRACK 21 AUDIO
    TITLE "6:cjc139_1230"
    INDEX 01 00:49:53
  TRACK 22 AUDIO
    TITLE "5:cjc139_1231"
    INDEX 01 00:52:37
  TRACK 23 AUDIO
    TITLE "6:cjc139_1232"
    INDEX 01 00:55:14
  TRACK 24 AUDIO
    TITLE "5:cjc139_1233"
    INDEX 01 00:58:03
  TRACK 25 AUDIO
    TITLE "6:cjc139_1234"
    INDEX 01 01:01:03
  TRACK 26 AUDIO
    TITLE "5:cjc139_1235"
    INDEX 01 01:03:63
  TRACK 27 AUDIO
    TITLE "6:cjc139_1236"
    INDEX 01 01:06:59
  TRACK 28 AUDIO
    TITLE "5:cjc139_1237"
    INDEX 01 01:09:46
  TRACK 29 AUDIO
    TITLE "6:cjc139_1238"
    INDEX 01 01:12:28
  TRACK 30 AUDIO
    TITLE "5:cjc139_1239"
    INDEX 01 01:15:13
  TRACK 31 AUDIO
    TITLE "6:cjc139_1240"
    INDEX 01 01:17:47
  TRACK 32 AUDIO
    TITLE "5:cjc139_1241"
    INDEX 01 01:20:32
  TRACK 33 AUDIO
    TITLE "6:cjc139_1242"
    INDEX 01 01:23:09
  TRACK 34 AUDIO
    TITLE "5:cjc139_1243"
    INDEX 01 01:25:68
  TRACK 35 AUDIO
    TITLE "6:cjc139_1244"
    INDEX 01 01:28:49
  TRACK 36 AUDIO
    TITLE "5:cjc139_1245"
    INDEX 01 01:31:32
  TRACK 37 AUDIO
    TITLE "6:cjc139_1246"
    INDEX 01 01:33:42
  TRACK 38 AUDIO
    TITLE "5:cjc139_1247"
    INDEX 01 01:36:27
  TRACK 39 AUDIO
    TITLE "6:cjc139_1248"
    INDEX 01 01:39:33
  TRACK 40 AUDIO
    TITLE "5:cjc139_1249"
    INDEX 01 01:42:18
  TRACK 41 AUDIO
    TITLE "6:cjc139_1250"
    INDEX 01 01:44:73
  TRACK 42 AUDIO
    TITLE "5:cjc139_1251"
    INDEX 01 01:47:58
  TRACK 43 AUDIO
    TITLE "6:cjc139_1252"
    INDEX 01 01:50:07
  TRACK 44 AUDIO
    TITLE "5:cjc139_1253"
    INDEX 01 01:52:67
  TRACK 45 AUDIO
    TITLE "6:cjc139_1254"
    INDEX 01 01:54:68
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:57:58
