REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E1.5_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0715"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc139_0716"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "2:cjc139_0717"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "2:cjc139_0718"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "2:cjc139_0719"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "2:cjc139_0720"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "2:cjc139_0721"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 16 AUDIO
    TITLE "2:cjc139_0722"
    INDEX 01 00:27:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "2:cjc139_0723"
    INDEX 01 00:30:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 20 AUDIO
    TITLE "2:cjc139_0724"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "2:cjc139_0725"
    INDEX 01 00:37:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 24 AUDIO
    TITLE "2:cjc139_0726"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 26 AUDIO
    TITLE "2:cjc139_0727"
    INDEX 01 00:44:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 28 AUDIO
    TITLE "2:cjc139_0728"
    INDEX 01 00:48:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 30 AUDIO
    TITLE "2:cjc139_0729"
    INDEX 01 00:52:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 32 AUDIO
    TITLE "2:cjc139_0730"
    INDEX 01 00:56:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
  TRACK 34 AUDIO
    TITLE "2:cjc139_0731"
    INDEX 01 01:00:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 36 AUDIO
    TITLE "2:cjc139_0732"
    INDEX 01 01:03:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:02
  TRACK 38 AUDIO
    TITLE "2:cjc139_0733"
    INDEX 01 01:07:25
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 40 AUDIO
    TITLE "2:cjc139_0734"
    INDEX 01 01:10:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:15:50
  TRACK 42 AUDIO
    TITLE "2:cjc139_0735"
    INDEX 01 01:16:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 44 AUDIO
    TITLE "2:cjc139_0736"
    INDEX 01 01:20:32
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:22:52
  TRACK 46 AUDIO
    TITLE "2:cjc139_0737"
    INDEX 01 01:24:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:26:23
  TRACK 48 AUDIO
    TITLE "2:cjc139_0738"
    INDEX 01 01:27:46
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:30:46
  TRACK 50 AUDIO
    TITLE "2:cjc139_0739"
    INDEX 01 01:31:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:38
  TRACK 52 AUDIO
    TITLE "2:cjc139_0740"
    INDEX 01 01:35:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:38:53
  TRACK 54 AUDIO
    TITLE "2:cjc139_0741"
    INDEX 01 01:39:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:42:31
  TRACK 56 AUDIO
    TITLE "2:cjc139_0742"
    INDEX 01 01:43:52
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:46:00
