REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E3_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_1033"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_1034"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc139_1035"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "6:cjc139_1036"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "5:cjc139_1037"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "6:cjc139_1038"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "5:cjc139_1039"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "6:cjc139_1040"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "5:cjc139_1041"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "6:cjc139_1042"
    INDEX 01 00:23:08
  TRACK 12 AUDIO
    TITLE "5:cjc139_1043"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "6:cjc139_1044"
    INDEX 01 00:28:00
  TRACK 14 AUDIO
    TITLE "5:cjc139_1045"
    INDEX 01 00:30:59
  TRACK 15 AUDIO
    TITLE "6:cjc139_1046"
    INDEX 01 00:32:62
  TRACK 16 AUDIO
    TITLE "5:cjc139_1047"
    INDEX 01 00:35:47
  TRACK 17 AUDIO
    TITLE "6:cjc139_1048"
    INDEX 01 00:38:57
  TRACK 18 AUDIO
    TITLE "5:cjc139_1049"
    INDEX 01 00:41:40
  TRACK 19 AUDIO
    TITLE "6:cjc139_1050"
    INDEX 01 00:43:72
  TRACK 20 AUDIO
    TITLE "5:cjc139_1051"
    INDEX 01 00:46:54
  TRACK 21 AUDIO
    TITLE "6:cjc139_1052"
    INDEX 01 00:49:39
  TRACK 22 AUDIO
    TITLE "5:cjc139_1053"
    INDEX 01 00:52:22
  TRACK 23 AUDIO
    TITLE "6:cjc139_1054"
    INDEX 01 00:54:34
  TRACK 24 AUDIO
    TITLE "5:cjc139_1055"
    INDEX 01 00:57:21
  TRACK 25 AUDIO
    TITLE "6:cjc139_1056"
    INDEX 01 00:59:12
  TRACK 26 AUDIO
    TITLE "5:cjc139_1057"
    INDEX 01 01:01:70
  TRACK 27 AUDIO
    TITLE "6:cjc139_1058"
    INDEX 01 01:03:49
  TRACK 28 AUDIO
    TITLE "5:cjc139_1059"
    INDEX 01 01:06:36
  TRACK 29 AUDIO
    TITLE "6:cjc139_1060"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "5:cjc139_1061"
    INDEX 01 01:12:07
  TRACK 31 AUDIO
    TITLE "6:cjc139_1062"
    INDEX 01 01:15:44
  TRACK 32 AUDIO
    TITLE "5:cjc139_1063"
    INDEX 01 01:18:33
  TRACK 33 AUDIO
    TITLE "6:cjc139_1064"
    INDEX 01 01:22:23
  TRACK 34 AUDIO
    TITLE "5:cjc139_1065"
    INDEX 01 01:25:08
  TRACK 35 AUDIO
    TITLE "6:cjc139_1066"
    INDEX 01 01:28:41
  TRACK 36 AUDIO
    TITLE "5:cjc139_1067"
    INDEX 01 01:31:24
  TRACK 37 AUDIO
    TITLE "6:cjc139_1068"
    INDEX 01 01:35:18
  TRACK 38 AUDIO
    TITLE "5:cjc139_1069"
    INDEX 01 01:38:02
  TRACK 39 AUDIO
    TITLE "6:cjc139_1070"
    INDEX 01 01:41:32
  TRACK 40 AUDIO
    TITLE "5:cjc139_1071"
    INDEX 01 01:44:17
  TRACK 41 AUDIO
    TITLE "6:cjc139_1072"
    INDEX 01 01:47:15
  TRACK 42 AUDIO
    TITLE "5:cjc139_1073"
    INDEX 01 01:50:00
  TRACK 43 AUDIO
    TITLE "6:cjc139_1074"
    INDEX 01 01:52:26
  TRACK 44 AUDIO
    TITLE "5:cjc139_1075"
    INDEX 01 01:55:15
  TRACK 45 AUDIO
    TITLE "6:cjc139_1076"
    INDEX 01 01:58:68
  TRACK 46 AUDIO
    TITLE "5:cjc139_1077"
    INDEX 01 02:01:52
  TRACK 47 AUDIO
    TITLE "6:cjc139_1078"
    INDEX 01 02:05:03
  TRACK 48 AUDIO
    TITLE "5:cjc139_1079"
    INDEX 01 02:07:63
  TRACK 49 AUDIO
    TITLE "6:cjc139_1080"
    INDEX 01 02:11:23
  TRACK 50 AUDIO
    TITLE "5:cjc139_1081"
    INDEX 01 02:14:08
  TRACK 51 AUDIO
    TITLE "6:cjc139_1082"
    INDEX 01 02:17:49
  TRACK 52 AUDIO
    TITLE "5:cjc139_1083"
    INDEX 01 02:20:36
  TRACK 53 AUDIO
    TITLE "6:cjc139_1084"
    INDEX 01 02:23:32
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:26:23
