REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E1.5_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0569"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc139_0570"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 06 AUDIO
    TITLE "2:cjc139_0571"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "2:cjc139_0572"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "2:cjc139_0573"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "2:cjc139_0574"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "2:cjc139_0575"
    INDEX 01 00:24:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "2:cjc139_0576"
    INDEX 01 00:28:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 18 AUDIO
    TITLE "2:cjc139_0577"
    INDEX 01 00:32:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "2:cjc139_0578"
    INDEX 01 00:37:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 22 AUDIO
    TITLE "2:cjc139_0579"
    INDEX 01 00:41:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 24 AUDIO
    TITLE "2:cjc139_0580"
    INDEX 01 00:45:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
