REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E3_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_0863"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_0864"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "5:cjc139_0865"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "6:cjc139_0866"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "5:cjc139_0867"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "6:cjc139_0868"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "5:cjc139_0869"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "6:cjc139_0870"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "5:cjc139_0871"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "6:cjc139_0872"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "5:cjc139_0873"
    INDEX 01 00:26:01
  TRACK 13 AUDIO
    TITLE "6:cjc139_0874"
    INDEX 01 00:28:43
  TRACK 14 AUDIO
    TITLE "5:cjc139_0875"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "6:cjc139_0876"
    INDEX 01 00:33:62
  TRACK 16 AUDIO
    TITLE "5:cjc139_0877"
    INDEX 01 00:36:48
  TRACK 17 AUDIO
    TITLE "6:cjc139_0878"
    INDEX 01 00:39:29
  TRACK 18 AUDIO
    TITLE "5:cjc139_0879"
    INDEX 01 00:42:18
  TRACK 19 AUDIO
    TITLE "6:cjc139_0880"
    INDEX 01 00:45:12
  TRACK 20 AUDIO
    TITLE "5:cjc139_0881"
    INDEX 01 00:47:74
  TRACK 21 AUDIO
    TITLE "6:cjc139_0882"
    INDEX 01 00:50:68
  TRACK 22 AUDIO
    TITLE "5:cjc139_0883"
    INDEX 01 00:53:53
  TRACK 23 AUDIO
    TITLE "6:cjc139_0884"
    INDEX 01 00:56:47
  TRACK 24 AUDIO
    TITLE "5:cjc139_0885"
    INDEX 01 00:59:34
  TRACK 25 AUDIO
    TITLE "6:cjc139_0886"
    INDEX 01 01:03:06
  TRACK 26 AUDIO
    TITLE "5:cjc139_0887"
    INDEX 01 01:05:68
  TRACK 27 AUDIO
    TITLE "6:cjc139_0888"
    INDEX 01 01:08:50
  TRACK 28 AUDIO
    TITLE "5:cjc139_0889"
    INDEX 01 01:11:37
  TRACK 29 AUDIO
    TITLE "6:cjc139_0890"
    INDEX 01 01:12:46
  TRACK 30 AUDIO
    TITLE "5:cjc139_0891"
    INDEX 01 01:15:31
  TRACK 31 AUDIO
    TITLE "6:cjc139_0892"
    INDEX 01 01:16:36
  TRACK 32 AUDIO
    TITLE "5:cjc139_0893"
    INDEX 01 01:19:25
  TRACK 33 AUDIO
    TITLE "6:cjc139_0894"
    INDEX 01 01:20:67
  TRACK 34 AUDIO
    TITLE "5:cjc139_0895"
    INDEX 01 01:23:52
  TRACK 35 AUDIO
    TITLE "6:cjc139_0896"
    INDEX 01 01:24:53
  TRACK 36 AUDIO
    TITLE "5:cjc139_0897"
    INDEX 01 01:27:40
  TRACK 37 AUDIO
    TITLE "6:cjc139_0898"
    INDEX 01 01:29:01
  TRACK 38 AUDIO
    TITLE "5:cjc139_0899"
    INDEX 01 01:31:61
  TRACK 39 AUDIO
    TITLE "6:cjc139_0900"
    INDEX 01 01:34:01
  TRACK 40 AUDIO
    TITLE "5:cjc139_0901"
    INDEX 01 01:36:62
  TRACK 41 AUDIO
    TITLE "6:cjc139_0902"
    INDEX 01 01:40:56
  TRACK 42 AUDIO
    TITLE "5:cjc139_0903"
    INDEX 01 01:43:43
  TRACK 43 AUDIO
    TITLE "6:cjc139_0904"
    INDEX 01 01:47:56
  TRACK 44 AUDIO
    TITLE "5:cjc139_0905"
    INDEX 01 01:50:41
  TRACK 45 AUDIO
    TITLE "6:cjc139_0906"
    INDEX 01 01:52:04
  TRACK 46 AUDIO
    TITLE "5:cjc139_0907"
    INDEX 01 01:54:62
  TRACK 47 AUDIO
    TITLE "6:cjc139_0908"
    INDEX 01 01:56:36
  TRACK 48 AUDIO
    TITLE "5:cjc139_0909"
    INDEX 01 01:59:20
  TRACK 49 AUDIO
    TITLE "6:cjc139_0910"
    INDEX 01 02:00:41
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:03:32
