REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E1.5_04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0086"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "2:cjc139_0087"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc139_0088"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc139_0089"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "2:cjc139_0090"
    INDEX 01 00:14:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 12 AUDIO
    TITLE "2:cjc139_0091"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "2:cjc139_0092"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 16 AUDIO
    TITLE "2:cjc139_0093"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "2:cjc139_0094"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 20 AUDIO
    TITLE "2:cjc139_0095"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "2:cjc139_0096"
    INDEX 01 00:37:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 24 AUDIO
    TITLE "2:cjc139_0097"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 26 AUDIO
    TITLE "2:cjc139_0098"
    INDEX 01 00:43:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 28 AUDIO
    TITLE "2:cjc139_0099"
    INDEX 01 00:46:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 30 AUDIO
    TITLE "2:cjc139_0100"
    INDEX 01 00:51:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 32 AUDIO
    TITLE "2:cjc139_0101"
    INDEX 01 00:55:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 34 AUDIO
    TITLE "2:cjc139_0102"
    INDEX 01 01:01:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 36 AUDIO
    TITLE "2:cjc139_0103"
    INDEX 01 01:05:62
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 38 AUDIO
    TITLE "2:cjc139_0104"
    INDEX 01 01:11:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:14:31
  TRACK 40 AUDIO
    TITLE "2:cjc139_0105"
    INDEX 01 01:15:56
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
  TRACK 42 AUDIO
    TITLE "2:cjc139_0106"
    INDEX 01 01:20:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:22:27
  TRACK 44 AUDIO
    TITLE "2:cjc139_0107"
    INDEX 01 01:23:50
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:27:30
  TRACK 46 AUDIO
    TITLE "2:cjc139_0108"
    INDEX 01 01:28:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:32:02
  TRACK 48 AUDIO
    TITLE "2:cjc139_0109"
    INDEX 01 01:33:25
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:36:62
  TRACK 50 AUDIO
    TITLE "2:cjc139_0110"
    INDEX 01 01:38:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:41:50
  TRACK 52 AUDIO
    TITLE "2:cjc139_0111"
    INDEX 01 01:42:73
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:45:69
