REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E1.5_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0581"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "2:cjc139_0582"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "2:cjc139_0583"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "2:cjc139_0584"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "2:cjc139_0585"
    INDEX 01 00:15:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "2:cjc139_0586"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "2:cjc139_0587"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "2:cjc139_0588"
    INDEX 01 00:27:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "2:cjc139_0589"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "2:cjc139_0590"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "2:cjc139_0591"
    INDEX 01 00:38:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 24 AUDIO
    TITLE "2:cjc139_0592"
    INDEX 01 00:42:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 26 AUDIO
    TITLE "2:cjc139_0593"
    INDEX 01 00:44:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 28 AUDIO
    TITLE "2:cjc139_0594"
    INDEX 01 00:48:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "2:cjc139_0595"
    INDEX 01 00:51:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 32 AUDIO
    TITLE "2:cjc139_0596"
    INDEX 01 00:54:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 34 AUDIO
    TITLE "2:cjc139_0597"
    INDEX 01 00:58:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 36 AUDIO
    TITLE "2:cjc139_0598"
    INDEX 01 01:03:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 38 AUDIO
    TITLE "2:cjc139_0599"
    INDEX 01 01:08:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:56
  TRACK 40 AUDIO
    TITLE "2:cjc139_0600"
    INDEX 01 01:13:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 42 AUDIO
    TITLE "2:cjc139_0601"
    INDEX 01 01:17:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:44
  TRACK 44 AUDIO
    TITLE "2:cjc139_0602"
    INDEX 01 01:21:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
  TRACK 46 AUDIO
    TITLE "2:cjc139_0603"
    INDEX 01 01:25:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:28:29
  TRACK 48 AUDIO
    TITLE "2:cjc139_0604"
    INDEX 01 01:29:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:31:71
  TRACK 50 AUDIO
    TITLE "2:cjc139_0605"
    INDEX 01 01:33:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:36:13
  TRACK 52 AUDIO
    TITLE "2:cjc139_0606"
    INDEX 01 01:37:34
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:40:27
