REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E1.5_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0544"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "2:cjc139_0545"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "2:cjc139_0546"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "2:cjc139_0547"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "2:cjc139_0548"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "2:cjc139_0549"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "2:cjc139_0550"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 16 AUDIO
    TITLE "2:cjc139_0551"
    INDEX 01 00:31:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 18 AUDIO
    TITLE "2:cjc139_0552"
    INDEX 01 00:36:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 20 AUDIO
    TITLE "2:cjc139_0553"
    INDEX 01 00:40:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "2:cjc139_0554"
    INDEX 01 00:44:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 24 AUDIO
    TITLE "2:cjc139_0555"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 26 AUDIO
    TITLE "2:cjc139_0556"
    INDEX 01 00:51:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 28 AUDIO
    TITLE "2:cjc139_0557"
    INDEX 01 00:55:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 30 AUDIO
    TITLE "2:cjc139_0558"
    INDEX 01 00:59:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 32 AUDIO
    TITLE "2:cjc139_0559"
    INDEX 01 01:03:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 34 AUDIO
    TITLE "2:cjc139_0560"
    INDEX 01 01:07:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 36 AUDIO
    TITLE "2:cjc139_0561"
    INDEX 01 01:10:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:16
  TRACK 38 AUDIO
    TITLE "2:cjc139_0562"
    INDEX 01 01:15:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:62
  TRACK 40 AUDIO
    TITLE "2:cjc139_0563"
    INDEX 01 01:20:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:28
  TRACK 42 AUDIO
    TITLE "2:cjc139_0564"
    INDEX 01 01:24:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
  TRACK 44 AUDIO
    TITLE "2:cjc139_0565"
    INDEX 01 01:29:23
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:33:60
  TRACK 46 AUDIO
    TITLE "2:cjc139_0566"
    INDEX 01 01:35:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:40:21
  TRACK 48 AUDIO
    TITLE "2:cjc139_0567"
    INDEX 01 01:41:42
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:44:46
  TRACK 50 AUDIO
    TITLE "2:cjc139_0568"
    INDEX 01 01:45:69
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:49:47
