REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E3_17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_2023"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_2024"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "5:cjc139_2025"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "6:cjc139_2026"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "5:cjc139_2027"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "6:cjc139_2028"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "5:cjc139_2029"
    INDEX 01 00:15:74
  TRACK 09 AUDIO
    TITLE "6:cjc139_2030"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "5:cjc139_2031"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "6:cjc139_2032"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "5:cjc139_2033"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "6:cjc139_2034"
    INDEX 01 00:29:05
  TRACK 14 AUDIO
    TITLE "5:cjc139_2035"
    INDEX 01 00:31:65
  TRACK 15 AUDIO
    TITLE "6:cjc139_2036"
    INDEX 01 00:35:25
  TRACK 16 AUDIO
    TITLE "5:cjc139_2037"
    INDEX 01 00:38:10
  TRACK 17 AUDIO
    TITLE "6:cjc139_2038"
    INDEX 01 00:40:05
  TRACK 18 AUDIO
    TITLE "5:cjc139_2039"
    INDEX 01 00:42:63
  TRACK 19 AUDIO
    TITLE "6:cjc139_2040"
    INDEX 01 00:45:10
  TRACK 20 AUDIO
    TITLE "5:cjc139_2041"
    INDEX 01 00:47:70
  TRACK 21 AUDIO
    TITLE "6:cjc139_2042"
    INDEX 01 00:50:74
  TRACK 22 AUDIO
    TITLE "5:cjc139_2043"
    INDEX 01 00:53:58
  TRACK 23 AUDIO
    TITLE "6:cjc139_2044"
    INDEX 01 00:55:55
  TRACK 24 AUDIO
    TITLE "5:cjc139_2045"
    INDEX 01 00:58:40
  TRACK 25 AUDIO
    TITLE "6:cjc139_2046"
    INDEX 01 01:00:08
  TRACK 26 AUDIO
    TITLE "5:cjc139_2047"
    INDEX 01 01:02:67
  TRACK 27 AUDIO
    TITLE "6:cjc139_2048"
    INDEX 01 01:05:22
  TRACK 28 AUDIO
    TITLE "5:cjc139_2049"
    INDEX 01 01:08:05
  TRACK 29 AUDIO
    TITLE "6:cjc139_2050"
    INDEX 01 01:09:42
  TRACK 30 AUDIO
    TITLE "5:cjc139_2051"
    INDEX 01 01:12:24
  TRACK 31 AUDIO
    TITLE "6:cjc139_2052"
    INDEX 01 01:14:16
  TRACK 32 AUDIO
    TITLE "5:cjc139_2053"
    INDEX 01 01:17:02
  TRACK 33 AUDIO
    TITLE "6:cjc139_2054"
    INDEX 01 01:19:34
  TRACK 34 AUDIO
    TITLE "5:cjc139_2055"
    INDEX 01 01:22:21
  TRACK 35 AUDIO
    TITLE "6:cjc139_2056"
    INDEX 01 01:26:01
  TRACK 36 AUDIO
    TITLE "5:cjc139_2057"
    INDEX 01 01:28:61
  TRACK 37 AUDIO
    TITLE "6:cjc139_2058"
    INDEX 01 01:32:33
  TRACK 38 AUDIO
    TITLE "5:cjc139_2059"
    INDEX 01 01:35:16
  TRACK 39 AUDIO
    TITLE "6:cjc139_2060"
    INDEX 01 01:38:57
  TRACK 40 AUDIO
    TITLE "5:cjc139_2061"
    INDEX 01 01:41:42
  TRACK 41 AUDIO
    TITLE "6:cjc139_2062"
    INDEX 01 01:44:73
  TRACK 42 AUDIO
    TITLE "5:cjc139_2063"
    INDEX 01 01:47:58
  TRACK 43 AUDIO
    TITLE "6:cjc139_2064"
    INDEX 01 01:50:43
  TRACK 44 AUDIO
    TITLE "5:cjc139_2065"
    INDEX 01 01:53:29
  TRACK 45 AUDIO
    TITLE "6:cjc139_2066"
    INDEX 01 01:55:32
  TRACK 46 AUDIO
    TITLE "5:cjc139_2067"
    INDEX 01 01:58:19
  TRACK 47 AUDIO
    TITLE "6:cjc139_2068"
    INDEX 01 02:01:27
  TRACK 48 AUDIO
    TITLE "5:cjc139_2069"
    INDEX 01 02:04:13
  TRACK 49 AUDIO
    TITLE "6:cjc139_2070"
    INDEX 01 02:06:34
  TRACK 50 AUDIO
    TITLE "5:cjc139_2071"
    INDEX 01 02:09:21
  TRACK 51 AUDIO
    TITLE "6:cjc139_2072"
    INDEX 01 02:12:13
  TRACK 52 AUDIO
    TITLE "5:cjc139_2073"
    INDEX 01 02:14:73
  TRACK 53 AUDIO
    TITLE "6:cjc139_2074"
    INDEX 01 02:17:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:20:60
