REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E3_21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_2291"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_2292"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "5:cjc139_2293"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "6:cjc139_2294"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "5:cjc139_2295"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "6:cjc139_2296"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "5:cjc139_2297"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "6:cjc139_2298"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "5:cjc139_2299"
    INDEX 01 00:21:35
  TRACK 11 AUDIO
    TITLE "6:cjc139_2300"
    INDEX 01 00:23:30
  TRACK 12 AUDIO
    TITLE "5:cjc139_2301"
    INDEX 01 00:26:15
  TRACK 13 AUDIO
    TITLE "6:cjc139_2302"
    INDEX 01 00:28:59
  TRACK 14 AUDIO
    TITLE "5:cjc139_2303"
    INDEX 01 00:31:45
  TRACK 15 AUDIO
    TITLE "6:cjc139_2304"
    INDEX 01 00:35:02
  TRACK 16 AUDIO
    TITLE "5:cjc139_2305"
    INDEX 01 00:37:61
  TRACK 17 AUDIO
    TITLE "6:cjc139_2306"
    INDEX 01 00:40:05
  TRACK 18 AUDIO
    TITLE "5:cjc139_2307"
    INDEX 01 00:42:65
  TRACK 19 AUDIO
    TITLE "6:cjc139_2308"
    INDEX 01 00:45:24
  TRACK 20 AUDIO
    TITLE "5:cjc139_2309"
    INDEX 01 00:48:06
  TRACK 21 AUDIO
    TITLE "6:cjc139_2310"
    INDEX 01 00:49:70
  TRACK 22 AUDIO
    TITLE "5:cjc139_2311"
    INDEX 01 00:52:55
  TRACK 23 AUDIO
    TITLE "6:cjc139_2312"
    INDEX 01 00:55:20
  TRACK 24 AUDIO
    TITLE "5:cjc139_2313"
    INDEX 01 00:58:05
  TRACK 25 AUDIO
    TITLE "6:cjc139_2314"
    INDEX 01 01:00:00
  TRACK 26 AUDIO
    TITLE "5:cjc139_2315"
    INDEX 01 01:02:59
  TRACK 27 AUDIO
    TITLE "6:cjc139_2316"
    INDEX 01 01:05:44
  TRACK 28 AUDIO
    TITLE "5:cjc139_2317"
    INDEX 01 01:08:27
  TRACK 29 AUDIO
    TITLE "6:cjc139_2318"
    INDEX 01 01:10:65
  TRACK 30 AUDIO
    TITLE "5:cjc139_2319"
    INDEX 01 01:13:49
  TRACK 31 AUDIO
    TITLE "6:cjc139_2320"
    INDEX 01 01:16:36
  TRACK 32 AUDIO
    TITLE "5:cjc139_2321"
    INDEX 01 01:19:21
  TRACK 33 AUDIO
    TITLE "6:cjc139_2322"
    INDEX 01 01:22:07
  TRACK 34 AUDIO
    TITLE "5:cjc139_2323"
    INDEX 01 01:24:67
  TRACK 35 AUDIO
    TITLE "6:cjc139_2324"
    INDEX 01 01:26:40
  TRACK 36 AUDIO
    TITLE "5:cjc139_2325"
    INDEX 01 01:29:25
  TRACK 37 AUDIO
    TITLE "6:cjc139_2326"
    INDEX 01 01:31:41
  TRACK 38 AUDIO
    TITLE "5:cjc139_2327"
    INDEX 01 01:34:24
  TRACK 39 AUDIO
    TITLE "6:cjc139_2328"
    INDEX 01 01:36:45
  TRACK 40 AUDIO
    TITLE "5:cjc139_2329"
    INDEX 01 01:39:29
  TRACK 41 AUDIO
    TITLE "6:cjc139_2330"
    INDEX 01 01:44:11
  TRACK 42 AUDIO
    TITLE "5:cjc139_2331"
    INDEX 01 01:46:70
  TRACK 43 AUDIO
    TITLE "6:cjc139_2332"
    INDEX 01 01:49:10
  TRACK 44 AUDIO
    TITLE "5:cjc139_2333"
    INDEX 01 01:51:70
  TRACK 45 AUDIO
    TITLE "6:cjc139_2334"
    INDEX 01 01:54:15
  TRACK 46 AUDIO
    TITLE "5:cjc139_2335"
    INDEX 01 01:57:00
  TRACK 47 AUDIO
    TITLE "6:cjc139_2336"
    INDEX 01 01:59:22
  TRACK 48 AUDIO
    TITLE "5:cjc139_2337"
    INDEX 01 02:02:09
  TRACK 49 AUDIO
    TITLE "6:cjc139_2338"
    INDEX 01 02:05:09
  TRACK 50 AUDIO
    TITLE "5:cjc139_2339"
    INDEX 01 02:07:67
  TRACK 51 AUDIO
    TITLE "6:cjc139_2340"
    INDEX 01 02:10:38
  TRACK 52 AUDIO
    TITLE "5:cjc139_2341"
    INDEX 01 02:13:22
  TRACK 53 AUDIO
    TITLE "6:cjc139_2342"
    INDEX 01 02:16:17
  TRACK 54 AUDIO
    TITLE "5:cjc139_2343"
    INDEX 01 02:18:74
  TRACK 55 AUDIO
    TITLE "6:cjc139_2344"
    INDEX 01 02:21:30
  TRACK 56 AUDIO
    TITLE "5:cjc139_2345"
    INDEX 01 02:24:14
  TRACK 57 AUDIO
    TITLE "6:cjc139_2346"
    INDEX 01 02:26:37
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 02:29:29
