REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E1.5_01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0001"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc139_0002"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "2:cjc139_0003"
    INDEX 01 00:07:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "2:cjc139_0004"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "2:cjc139_0005"
    INDEX 01 00:14:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc139_0006"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "2:cjc139_0007"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 16 AUDIO
    TITLE "2:cjc139_0008"
    INDEX 01 00:26:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 18 AUDIO
    TITLE "2:cjc139_0009"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 20 AUDIO
    TITLE "2:cjc139_0010"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 22 AUDIO
    TITLE "2:cjc139_0011"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 24 AUDIO
    TITLE "2:cjc139_0012"
    INDEX 01 00:42:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "2:cjc139_0013"
    INDEX 01 00:47:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "2:cjc139_0014"
    INDEX 01 00:52:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 30 AUDIO
    TITLE "2:cjc139_0015"
    INDEX 01 00:54:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:36
  TRACK 32 AUDIO
    TITLE "2:cjc139_0016"
    INDEX 01 00:56:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 34 AUDIO
    TITLE "2:cjc139_0017"
    INDEX 01 00:59:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 36 AUDIO
    TITLE "2:cjc139_0018"
    INDEX 01 01:02:01
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 38 AUDIO
    TITLE "2:cjc139_0019"
    INDEX 01 01:04:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 40 AUDIO
    TITLE "2:cjc139_0020"
    INDEX 01 01:08:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
  TRACK 42 AUDIO
    TITLE "2:cjc139_0021"
    INDEX 01 01:13:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 44 AUDIO
    TITLE "2:cjc139_0022"
    INDEX 01 01:19:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:40
  TRACK 46 AUDIO
    TITLE "2:cjc139_0023"
    INDEX 01 01:21:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:34
  TRACK 48 AUDIO
    TITLE "2:cjc139_0024"
    INDEX 01 01:24:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:26:03
