REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E1.5_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0631"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "2:cjc139_0632"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "2:cjc139_0633"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "2:cjc139_0634"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "2:cjc139_0635"
    INDEX 01 00:15:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "2:cjc139_0636"
    INDEX 01 00:18:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 14 AUDIO
    TITLE "2:cjc139_0637"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "2:cjc139_0638"
    INDEX 01 00:26:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 18 AUDIO
    TITLE "2:cjc139_0639"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 20 AUDIO
    TITLE "2:cjc139_0640"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 22 AUDIO
    TITLE "2:cjc139_0641"
    INDEX 01 00:35:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 24 AUDIO
    TITLE "2:cjc139_0642"
    INDEX 01 00:38:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 26 AUDIO
    TITLE "2:cjc139_0643"
    INDEX 01 00:42:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "2:cjc139_0644"
    INDEX 01 00:46:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 30 AUDIO
    TITLE "2:cjc139_0645"
    INDEX 01 00:50:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 32 AUDIO
    TITLE "2:cjc139_0646"
    INDEX 01 00:54:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
  TRACK 34 AUDIO
    TITLE "2:cjc139_0647"
    INDEX 01 00:57:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 36 AUDIO
    TITLE "2:cjc139_0648"
    INDEX 01 01:02:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 38 AUDIO
    TITLE "2:cjc139_0649"
    INDEX 01 01:06:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 40 AUDIO
    TITLE "2:cjc139_0650"
    INDEX 01 01:10:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:13:51
  TRACK 42 AUDIO
    TITLE "2:cjc139_0651"
    INDEX 01 01:14:74
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 44 AUDIO
    TITLE "2:cjc139_0652"
    INDEX 01 01:18:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:21:12
  TRACK 46 AUDIO
    TITLE "2:cjc139_0653"
    INDEX 01 01:22:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 48 AUDIO
    TITLE "2:cjc139_0654"
    INDEX 01 01:26:11
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:29:62
  TRACK 50 AUDIO
    TITLE "2:cjc139_0655"
    INDEX 01 01:31:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:14
