REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "JE_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc139_3718"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "8:cjc139_3719"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "7:cjc139_3720"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 08 AUDIO
    TITLE "8:cjc139_3721"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 10 AUDIO
    TITLE "7:cjc139_3722"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 12 AUDIO
    TITLE "8:cjc139_3723"
    INDEX 01 00:32:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 14 AUDIO
    TITLE "7:cjc139_3724"
    INDEX 01 00:38:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 16 AUDIO
    TITLE "8:cjc139_3725"
    INDEX 01 00:43:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 18 AUDIO
    TITLE "7:cjc139_3726"
    INDEX 01 00:47:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 20 AUDIO
    TITLE "8:cjc139_3727"
    INDEX 01 00:53:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 22 AUDIO
    TITLE "7:cjc139_3728"
    INDEX 01 00:57:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 24 AUDIO
    TITLE "8:cjc139_3729"
    INDEX 01 01:03:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
  TRACK 26 AUDIO
    TITLE "7:cjc139_3730"
    INDEX 01 01:08:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 28 AUDIO
    TITLE "8:cjc139_3731"
    INDEX 01 01:15:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:29
  TRACK 30 AUDIO
    TITLE "7:cjc139_3732"
    INDEX 01 01:21:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:20
  TRACK 32 AUDIO
    TITLE "8:cjc139_3733"
    INDEX 01 01:27:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:29:46
  TRACK 34 AUDIO
    TITLE "7:cjc139_3734"
    INDEX 01 01:32:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:36:29
  TRACK 36 AUDIO
    TITLE "8:cjc139_3735"
    INDEX 01 01:39:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:42:31
  TRACK 38 AUDIO
    TITLE "7:cjc139_3736"
    INDEX 01 01:45:16
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:47:62
  TRACK 40 AUDIO
    TITLE "8:cjc139_3737"
    INDEX 01 01:50:47
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:53:65
  TRACK 42 AUDIO
    TITLE "7:cjc139_3738"
    INDEX 01 01:56:51
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:58:60
  TRACK 44 AUDIO
    TITLE "8:cjc139_3739"
    INDEX 01 02:01:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 02:03:71
  TRACK 46 AUDIO
    TITLE "7:cjc139_3740"
    INDEX 01 02:06:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:10:71
  TRACK 48 AUDIO
    TITLE "8:cjc139_3741"
    INDEX 01 02:13:56
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 02:16:40
