REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E1.5_06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0175"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "2:cjc139_0176"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "2:cjc139_0177"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "2:cjc139_0178"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "2:cjc139_0179"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "2:cjc139_0180"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "2:cjc139_0181"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 16 AUDIO
    TITLE "2:cjc139_0182"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "2:cjc139_0183"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 20 AUDIO
    TITLE "2:cjc139_0184"
    INDEX 01 00:34:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 22 AUDIO
    TITLE "2:cjc139_0185"
    INDEX 01 00:37:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "2:cjc139_0186"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 26 AUDIO
    TITLE "2:cjc139_0187"
    INDEX 01 00:45:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:59
  TRACK 28 AUDIO
    TITLE "2:cjc139_0188"
    INDEX 01 00:50:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 30 AUDIO
    TITLE "2:cjc139_0189"
    INDEX 01 00:54:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 32 AUDIO
    TITLE "2:cjc139_0190"
    INDEX 01 00:57:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 34 AUDIO
    TITLE "2:cjc139_0191"
    INDEX 01 01:01:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 36 AUDIO
    TITLE "2:cjc139_0192"
    INDEX 01 01:05:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
  TRACK 38 AUDIO
    TITLE "2:cjc139_0193"
    INDEX 01 01:09:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
  TRACK 40 AUDIO
    TITLE "2:cjc139_0194"
    INDEX 01 01:13:55
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 42 AUDIO
    TITLE "2:cjc139_0195"
    INDEX 01 01:17:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
  TRACK 44 AUDIO
    TITLE "2:cjc139_0196"
    INDEX 01 01:21:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:23:32
