REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E3_15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_1949"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_1950"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "5:cjc139_1951"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "6:cjc139_1952"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "5:cjc139_1953"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "6:cjc139_1954"
    INDEX 01 00:15:19
  TRACK 08 AUDIO
    TITLE "5:cjc139_1955"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "6:cjc139_1956"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "5:cjc139_1957"
    INDEX 01 00:24:16
  TRACK 11 AUDIO
    TITLE "6:cjc139_1958"
    INDEX 01 00:27:26
  TRACK 12 AUDIO
    TITLE "5:cjc139_1959"
    INDEX 01 00:30:10
  TRACK 13 AUDIO
    TITLE "6:cjc139_1960"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "5:cjc139_1961"
    INDEX 01 00:35:74
  TRACK 15 AUDIO
    TITLE "6:cjc139_1962"
    INDEX 01 00:39:33
  TRACK 16 AUDIO
    TITLE "5:cjc139_1963"
    INDEX 01 00:42:19
  TRACK 17 AUDIO
    TITLE "6:cjc139_1964"
    INDEX 01 00:45:47
  TRACK 18 AUDIO
    TITLE "5:cjc139_1965"
    INDEX 01 00:48:32
  TRACK 19 AUDIO
    TITLE "6:cjc139_1966"
    INDEX 01 00:51:15
  TRACK 20 AUDIO
    TITLE "5:cjc139_1967"
    INDEX 01 00:53:74
  TRACK 21 AUDIO
    TITLE "6:cjc139_1968"
    INDEX 01 00:56:24
  TRACK 22 AUDIO
    TITLE "5:cjc139_1969"
    INDEX 01 00:59:04
  TRACK 23 AUDIO
    TITLE "6:cjc139_1970"
    INDEX 01 01:01:44
  TRACK 24 AUDIO
    TITLE "5:cjc139_1971"
    INDEX 01 01:04:29
  TRACK 25 AUDIO
    TITLE "6:cjc139_1972"
    INDEX 01 01:06:65
  TRACK 26 AUDIO
    TITLE "5:cjc139_1973"
    INDEX 01 01:08:13
  TRACK 27 AUDIO
    TITLE "6:cjc139_1974"
    INDEX 01 01:10:63
  TRACK 28 AUDIO
    TITLE "5:cjc139_1975"
    INDEX 01 01:13:49
  TRACK 29 AUDIO
    TITLE "6:cjc139_1976"
    INDEX 01 01:16:07
  TRACK 30 AUDIO
    TITLE "5:cjc139_1977"
    INDEX 01 01:18:68
  TRACK 31 AUDIO
    TITLE "6:cjc139_1978"
    INDEX 01 01:21:16
  TRACK 32 AUDIO
    TITLE "5:cjc139_1979"
    INDEX 01 01:24:02
  TRACK 33 AUDIO
    TITLE "6:cjc139_1980"
    INDEX 01 01:26:58
  TRACK 34 AUDIO
    TITLE "5:cjc139_1981"
    INDEX 01 01:29:43
  TRACK 35 AUDIO
    TITLE "6:cjc139_1982"
    INDEX 01 01:32:10
  TRACK 36 AUDIO
    TITLE "5:cjc139_1983"
    INDEX 01 01:34:71
  TRACK 37 AUDIO
    TITLE "6:cjc139_1984"
    INDEX 01 01:38:16
  TRACK 38 AUDIO
    TITLE "5:cjc139_1985"
    INDEX 01 01:41:01
  TRACK 39 AUDIO
    TITLE "6:cjc139_1986"
    INDEX 01 01:44:24
  TRACK 40 AUDIO
    TITLE "5:cjc139_1987"
    INDEX 01 01:47:07
  TRACK 41 AUDIO
    TITLE "6:cjc139_1988"
    INDEX 01 01:50:29
  TRACK 42 AUDIO
    TITLE "5:cjc139_1989"
    INDEX 01 01:53:16
  TRACK 43 AUDIO
    TITLE "6:cjc139_1990"
    INDEX 01 01:56:37
  TRACK 44 AUDIO
    TITLE "5:cjc139_1991"
    INDEX 01 01:59:22
  TRACK 45 AUDIO
    TITLE "6:cjc139_1992"
    INDEX 01 02:03:59
  TRACK 46 AUDIO
    TITLE "5:cjc139_1993"
    INDEX 01 02:06:42
  TRACK 47 AUDIO
    TITLE "6:cjc139_1994"
    INDEX 01 02:11:59
  TRACK 48 AUDIO
    TITLE "5:cjc139_1995"
    INDEX 01 02:14:41
  TRACK 49 AUDIO
    TITLE "6:cjc139_1996"
    INDEX 01 02:17:49
  TRACK 50 AUDIO
    TITLE "5:cjc139_1997"
    INDEX 01 02:20:32
  TRACK 51 AUDIO
    TITLE "6:cjc139_1998"
    INDEX 01 02:24:10
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:27:03
