REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E3_16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_1999"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_2000"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "5:cjc139_2001"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "6:cjc139_2002"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "5:cjc139_2003"
    INDEX 01 00:12:48
  TRACK 07 AUDIO
    TITLE "6:cjc139_2004"
    INDEX 01 00:15:42
  TRACK 08 AUDIO
    TITLE "5:cjc139_2005"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "6:cjc139_2006"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "5:cjc139_2007"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "6:cjc139_2008"
    INDEX 01 00:25:17
  TRACK 12 AUDIO
    TITLE "5:cjc139_2009"
    INDEX 01 00:28:00
  TRACK 13 AUDIO
    TITLE "6:cjc139_2010"
    INDEX 01 00:30:36
  TRACK 14 AUDIO
    TITLE "5:cjc139_2011"
    INDEX 01 00:33:22
  TRACK 15 AUDIO
    TITLE "6:cjc139_2012"
    INDEX 01 00:36:40
  TRACK 16 AUDIO
    TITLE "5:cjc139_2013"
    INDEX 01 00:39:21
  TRACK 17 AUDIO
    TITLE "6:cjc139_2014"
    INDEX 01 00:41:61
  TRACK 18 AUDIO
    TITLE "5:cjc139_2015"
    INDEX 01 00:44:46
  TRACK 19 AUDIO
    TITLE "6:cjc139_2016"
    INDEX 01 00:47:60
  TRACK 20 AUDIO
    TITLE "5:cjc139_2017"
    INDEX 01 00:50:46
  TRACK 21 AUDIO
    TITLE "6:cjc139_2018"
    INDEX 01 00:53:62
  TRACK 22 AUDIO
    TITLE "5:cjc139_2019"
    INDEX 01 00:56:49
  TRACK 23 AUDIO
    TITLE "6:cjc139_2020"
    INDEX 01 00:58:73
  TRACK 24 AUDIO
    TITLE "5:cjc139_2021"
    INDEX 01 01:01:58
  TRACK 25 AUDIO
    TITLE "6:cjc139_2022"
    INDEX 01 01:04:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
