REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E3_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_2075"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_2076"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "5:cjc139_2077"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "6:cjc139_2078"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "5:cjc139_2079"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "6:cjc139_2080"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "5:cjc139_2081"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "6:cjc139_2082"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "5:cjc139_2083"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "6:cjc139_2084"
    INDEX 01 00:22:64
  TRACK 12 AUDIO
    TITLE "5:cjc139_2085"
    INDEX 01 00:25:50
  TRACK 13 AUDIO
    TITLE "6:cjc139_2086"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "5:cjc139_2087"
    INDEX 01 00:30:73
  TRACK 15 AUDIO
    TITLE "6:cjc139_2088"
    INDEX 01 00:33:15
  TRACK 16 AUDIO
    TITLE "5:cjc139_2089"
    INDEX 01 00:35:74
  TRACK 17 AUDIO
    TITLE "6:cjc139_2090"
    INDEX 01 00:38:18
  TRACK 18 AUDIO
    TITLE "5:cjc139_2091"
    INDEX 01 00:41:02
  TRACK 19 AUDIO
    TITLE "6:cjc139_2092"
    INDEX 01 00:43:23
  TRACK 20 AUDIO
    TITLE "5:cjc139_2093"
    INDEX 01 00:46:07
  TRACK 21 AUDIO
    TITLE "6:cjc139_2094"
    INDEX 01 00:48:53
  TRACK 22 AUDIO
    TITLE "5:cjc139_2095"
    INDEX 01 00:51:40
  TRACK 23 AUDIO
    TITLE "6:cjc139_2096"
    INDEX 01 00:54:09
  TRACK 24 AUDIO
    TITLE "5:cjc139_2097"
    INDEX 01 00:56:67
  TRACK 25 AUDIO
    TITLE "6:cjc139_2098"
    INDEX 01 01:00:17
  TRACK 26 AUDIO
    TITLE "5:cjc139_2099"
    INDEX 01 01:03:02
  TRACK 27 AUDIO
    TITLE "6:cjc139_2100"
    INDEX 01 01:05:69
  TRACK 28 AUDIO
    TITLE "5:cjc139_2101"
    INDEX 01 01:08:54
  TRACK 29 AUDIO
    TITLE "6:cjc139_2102"
    INDEX 01 01:11:07
  TRACK 30 AUDIO
    TITLE "5:cjc139_2103"
    INDEX 01 01:13:65
  TRACK 31 AUDIO
    TITLE "6:cjc139_2104"
    INDEX 01 01:16:11
  TRACK 32 AUDIO
    TITLE "5:cjc139_2105"
    INDEX 01 01:18:70
  TRACK 33 AUDIO
    TITLE "6:cjc139_2106"
    INDEX 01 01:21:14
  TRACK 34 AUDIO
    TITLE "5:cjc139_2107"
    INDEX 01 01:23:73
  TRACK 35 AUDIO
    TITLE "6:cjc139_2108"
    INDEX 01 01:26:09
  TRACK 36 AUDIO
    TITLE "5:cjc139_2109"
    INDEX 01 01:28:67
  TRACK 37 AUDIO
    TITLE "6:cjc139_2110"
    INDEX 01 01:31:02
  TRACK 38 AUDIO
    TITLE "5:cjc139_2111"
    INDEX 01 01:33:62
  TRACK 39 AUDIO
    TITLE "6:cjc139_2112"
    INDEX 01 01:36:47
  TRACK 40 AUDIO
    TITLE "5:cjc139_2113"
    INDEX 01 01:39:29
  TRACK 41 AUDIO
    TITLE "6:cjc139_2114"
    INDEX 01 01:41:26
  TRACK 42 AUDIO
    TITLE "5:cjc139_2115"
    INDEX 01 01:44:13
  TRACK 43 AUDIO
    TITLE "6:cjc139_2116"
    INDEX 01 01:46:74
  TRACK 44 AUDIO
    TITLE "5:cjc139_2117"
    INDEX 01 01:49:57
  TRACK 45 AUDIO
    TITLE "6:cjc139_2118"
    INDEX 01 01:51:60
  TRACK 46 AUDIO
    TITLE "5:cjc139_2119"
    INDEX 01 01:54:46
  TRACK 47 AUDIO
    TITLE "6:cjc139_2120"
    INDEX 01 01:56:55
  TRACK 48 AUDIO
    TITLE "5:cjc139_2121"
    INDEX 01 01:59:40
  TRACK 49 AUDIO
    TITLE "6:cjc139_2122"
    INDEX 01 02:02:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 02:05:17
