REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "EG_E1.5_18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc139_0607"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "2:cjc139_0608"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "2:cjc139_0609"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "2:cjc139_0610"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "2:cjc139_0611"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "2:cjc139_0612"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "2:cjc139_0613"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "2:cjc139_0614"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "2:cjc139_0615"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "2:cjc139_0616"
    INDEX 01 00:32:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 22 AUDIO
    TITLE "2:cjc139_0617"
    INDEX 01 00:36:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 24 AUDIO
    TITLE "2:cjc139_0618"
    INDEX 01 00:40:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 26 AUDIO
    TITLE "2:cjc139_0619"
    INDEX 01 00:45:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 28 AUDIO
    TITLE "2:cjc139_0620"
    INDEX 01 00:49:18
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 30 AUDIO
    TITLE "2:cjc139_0621"
    INDEX 01 00:52:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 32 AUDIO
    TITLE "2:cjc139_0622"
    INDEX 01 00:56:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 34 AUDIO
    TITLE "2:cjc139_0623"
    INDEX 01 00:59:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 36 AUDIO
    TITLE "2:cjc139_0624"
    INDEX 01 01:03:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 38 AUDIO
    TITLE "2:cjc139_0625"
    INDEX 01 01:06:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 40 AUDIO
    TITLE "2:cjc139_0626"
    INDEX 01 01:10:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 42 AUDIO
    TITLE "2:cjc139_0627"
    INDEX 01 01:14:12
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
  TRACK 44 AUDIO
    TITLE "2:cjc139_0628"
    INDEX 01 01:18:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:20:22
  TRACK 46 AUDIO
    TITLE "2:cjc139_0629"
    INDEX 01 01:21:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:23:56
  TRACK 48 AUDIO
    TITLE "2:cjc139_0630"
    INDEX 01 01:25:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:27:61
