REM DIRINDEX 1\2,1\3\5,1\3\6,1\4\7,1\4\8
REM DIRNAME cjc139,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "EG_E3_19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc139_2123"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "6:cjc139_2124"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "5:cjc139_2125"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "6:cjc139_2126"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "5:cjc139_2127"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "6:cjc139_2128"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "5:cjc139_2129"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "6:cjc139_2130"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "5:cjc139_2131"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "6:cjc139_2132"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "5:cjc139_2133"
    INDEX 01 00:26:22
  TRACK 13 AUDIO
    TITLE "6:cjc139_2134"
    INDEX 01 00:28:68
  TRACK 14 AUDIO
    TITLE "5:cjc139_2135"
    INDEX 01 00:31:53
  TRACK 15 AUDIO
    TITLE "6:cjc139_2136"
    INDEX 01 00:34:08
  TRACK 16 AUDIO
    TITLE "5:cjc139_2137"
    INDEX 01 00:36:70
  TRACK 17 AUDIO
    TITLE "6:cjc139_2138"
    INDEX 01 00:38:55
  TRACK 18 AUDIO
    TITLE "5:cjc139_2139"
    INDEX 01 00:41:40
  TRACK 19 AUDIO
    TITLE "6:cjc139_2140"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "5:cjc139_2141"
    INDEX 01 00:46:25
  TRACK 21 AUDIO
    TITLE "6:cjc139_2142"
    INDEX 01 00:47:72
  TRACK 22 AUDIO
    TITLE "5:cjc139_2143"
    INDEX 01 00:50:56
  TRACK 23 AUDIO
    TITLE "6:cjc139_2144"
    INDEX 01 00:52:22
  TRACK 24 AUDIO
    TITLE "5:cjc139_2145"
    INDEX 01 00:55:08
  TRACK 25 AUDIO
    TITLE "6:cjc139_2146"
    INDEX 01 00:57:25
  TRACK 26 AUDIO
    TITLE "5:cjc139_2147"
    INDEX 01 01:00:10
  TRACK 27 AUDIO
    TITLE "6:cjc139_2148"
    INDEX 01 01:02:61
  TRACK 28 AUDIO
    TITLE "5:cjc139_2149"
    INDEX 01 01:05:48
  TRACK 29 AUDIO
    TITLE "6:cjc139_2150"
    INDEX 01 01:08:70
  TRACK 30 AUDIO
    TITLE "5:cjc139_2151"
    INDEX 01 01:11:56
  TRACK 31 AUDIO
    TITLE "6:cjc139_2152"
    INDEX 01 01:13:59
  TRACK 32 AUDIO
    TITLE "5:cjc139_2153"
    INDEX 01 01:16:42
  TRACK 33 AUDIO
    TITLE "6:cjc139_2154"
    INDEX 01 01:19:11
  TRACK 34 AUDIO
    TITLE "5:cjc139_2155"
    INDEX 01 01:21:70
  TRACK 35 AUDIO
    TITLE "6:cjc139_2156"
    INDEX 01 01:25:00
  TRACK 36 AUDIO
    TITLE "5:cjc139_2157"
    INDEX 01 01:27:59
  TRACK 37 AUDIO
    TITLE "6:cjc139_2158"
    INDEX 01 01:30:40
  TRACK 38 AUDIO
    TITLE "5:cjc139_2159"
    INDEX 01 01:33:25
  TRACK 39 AUDIO
    TITLE "6:cjc139_2160"
    INDEX 01 01:36:45
  TRACK 40 AUDIO
    TITLE "5:cjc139_2161"
    INDEX 01 01:39:33
  TRACK 41 AUDIO
    TITLE "6:cjc139_2162"
    INDEX 01 01:42:14
  TRACK 42 AUDIO
    TITLE "5:cjc139_2163"
    INDEX 01 01:44:73
  TRACK 43 AUDIO
    TITLE "6:cjc139_2164"
    INDEX 01 01:47:52
  TRACK 44 AUDIO
    TITLE "5:cjc139_2165"
    INDEX 01 01:50:37
  TRACK 45 AUDIO
    TITLE "6:cjc139_2166"
    INDEX 01 01:52:49
  TRACK 46 AUDIO
    TITLE "5:cjc139_2167"
    INDEX 01 01:55:34
  TRACK 47 AUDIO
    TITLE "6:cjc139_2168"
    INDEX 01 01:57:68
  TRACK 48 AUDIO
    TITLE "5:cjc139_2169"
    INDEX 01 02:00:49
  TRACK 49 AUDIO
    TITLE "6:cjc139_2170"
    INDEX 01 02:04:23
  TRACK 50 AUDIO
    TITLE "5:cjc139_2171"
    INDEX 01 02:07:06
  TRACK 51 AUDIO
    TITLE "6:cjc139_2172"
    INDEX 01 02:10:14
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 02:13:09
